
welcome=/index.jsp

products=/catalog/products.jsp
products2=/catalog/products2.jsp
products3=/catalog/products3.jsp
single_product=/catalog/single_product.jsp


registerPage=/WEB-INF/pages/registerPage.jsp
userInfo=/userInfo.jsp
admin_products=/admin_panel/admin_products.jsp
notActive=/admin_panel/admin_products_notActive.jsp
admin_users=/admin_panel/admin_users.jsp
usersNotActive=/admin_panel/admin_users_notActive.jsp
admin_purchases=/admin_panel/admin_purchases.jsp

addProduct=/admin_panel/addProduct.jsp
editProduct=/admin_panel/editProduct.jsp
deleteProduct=/admin_panel/deleteProduct.jsp

editUser=/admin_panel/editUser.jsp
deleteUser=/admin_panel/deleteUser.jsp
userPurchase=/admin_panel/userPurchase.jsp


newRole=/WEB-INF/pages/newRole.jsp
showUserRoles=/WEB-INF/pages/showUserRoles.jsp

loginPage=/loginPage.jsp

admin=/admin_panel/index.jsp

noRights=/noRights.jsp


